.article-page-section {
    padding-top: 130px;

    #h2-1 {
        font-size: 45px;
        font-weight: 800;
        font-family: 'DM Sans', sans-serif;
        margin-left: 14px;
        margin-bottom: 40px;
    }

    .article-list {
        display: grid;
        grid-template-columns: 1fr;
    
        @media (min-width: 992px) {
            grid-template-columns: 1fr 1fr;

            #p2 {
                margin-right: 50px;
                padding-bottom: 50px;
            }

            h3 {
                margin-right: 30px;
            }
        }

        @media (min-width: 1200px) {
            grid-template-columns: 1fr 1fr;

            #p2 {
                margin-right: 100px;
            }

            h3 {
                margin-right: 100px;
            }
        }

        @media (min-width: 1400px) {
            grid-template-columns: 1fr 1fr 1fr;

            h3 {
                margin-right: 0px;
            }

            #p2 {
                margin-right: 0px;
            }
        }
    }
}
