.features {

    .container {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "box1"
                             "box2";
        padding: 0;
        text-align: center;
        z-index: 0;

        @media (min-width: 992px) {
            grid-template-columns: 550px auto;
            grid-template-areas: "box1 box2";
            padding: 0px 90px;
        }

        @media (min-width: 1200px) {
            grid-template-columns: 550px auto;
            grid-template-areas: "box1 box2";
            padding: 80px;
            text-align: start;
        }

        .border-around {
            position: absolute;
            z-index: -1;

            @media (min-width: 1200px) {
                border: 2px solid #DAD9D3;
                width: 1100px;
                height: 550px;
                margin-left: 10px;
                padding-right: 100px;
                margin-top: 30px;
            }

            @media (min-width: 1400px) {
                width: 1520px;
                height: 600px;
                margin-left: -100px;
                padding-right: 0;
                margin-top: 0;
            }
        }

        .box1 {
            text-align: center;

            @media (min-width: 992px) {
                margin-right: 180px;
                margin-left: -80px;
                text-align: start;
            }


            @media (min-width: 1200px) {
                margin-right: 135px;
                margin-left: -10px;
            }

            @media (min-width: 1400px) {
                margin-right: 165px;
                margin-left: -75px;
            }

            p {
                color: #F94D1C;
                font-size: 18px;
            }

            h2 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 800;
                font-size: 45px;
                margin-bottom: 40px;
            }

            .btn-learnmore {
                display: flex;
                justify-content: center;
                padding-top: 20px;

                i {
                    margin-top: 5px;
                }
            }
        }

        .box2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "ba sb"
                                 "fa rm";
            padding-top: 80px;
            text-align: center;

            @media (min-width: 576px) {
                padding-top: 80px;
                text-align: center;
            }

            @media (min-width: 992px) {
                margin-left: -140px;
                margin-right: -90px;
                gap: 30px;
                padding-top: 0;
                text-align: start;
            }

            @media (min-width: 1200px) {
                margin-left: -60px;
                margin-right: 0;
                gap: 0px;
            }

            h3 {
                font-size: 22px;
                font-weight: 700;
                margin-bottom: 10px;

                @media (min-width: 1200px) {
                    margin-bottom: 10px;
                }

                @media (min-width: 1400px) {
                    font-size: 22px;
                    font-weight: 700;
                    margin-bottom: 10px;
                }
            }

            i {
                font-size: 2em;
                margin-bottom: 30px;

                @media (min-width: 1200px) {
                    font-size: 1.5em;
                    margin-bottom: 20px;
                }

                @media (min-width: 1400px) {
                    font-size: 2em;
                    margin-bottom: 30px;
                }
            }

            .business-advice {
                grid-area: ba;

                @media (min-width: 1200px) {
                    padding: 30px;
                }
            }

            .startup-business {
                grid-area: sb;

                @media (min-width: 1200px) {
                    padding: 30px;
                }
            } 
            
            .financial-advice {
                grid-area: fa;

                @media (min-width: 1200px) {
                    padding: 30px;
                }
            } 

            .risk-management {
                grid-area: rm;
                
                @media (min-width: 1200px) {
                    padding: 30px;
                }
            }
        }
    }
}