.meet-our-team {
    padding-top: 120px;
    background-color: #F9D783;

    .container {

        .box1 {
            display: flex;
            justify-content: space-between;
            padding-bottom: 100px;
            flex-wrap: wrap;

            @media (min-width: 768) {
                flex-wrap: nowrap;
            }

            .texts {
                
                p {
                    font-size: 18px;
                    color: #F94D1C;

                    @media (min-width: 1200px) {
                        margin-left: -14px;
                    }
                }

                h2 {
                    font-size: 40px;
                    font-weight: 800;
                    font-family: 'DM Sans', sans-serif;

                    @media (min-width: 992px) {
                        font-size: 45px;
                    }

                    @media (min-width: 1200px) {
                        margin-left: -14px;
                    }
                }
            }

            .browse-team-button {
                margin-top: 60px;
                margin-right: -14px;

                .btn-transparent {
                    padding-top: 20px;
                    background-color: transparent;
                    border: 1px solid black;

                    &:hover {
                        background-color: #191919;
                    }
                }
            }

        }

        .box2 {
            display: grid;

            @media (min-width: 576px) {
                grid-template-columns: 1fr;
                gap: 0;
                text-align: center;
            }

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
                gap: 0;
                text-align: center;
            }

            @media (min-width: 1200px) {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 0;
                text-align: center;
            }

            @media (min-width: 1400px) {
                gap: 30px;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                margin-left: -13px;
            }

            h3 {
                margin-top: 30px;
                font-size: 22px;
                font-family: 'DM Sans', sans-serif;
                font-weight: 800;
            }

            img {

                @media (min-width: 1200px) {
                    width: 90%;
                }

                @media (min-width: 1400px) {
                    width: auto;
                }
            }
        }

        .dots {
            display: flex;
            justify-content: center;
            padding-top: 30px;
            padding-bottom: 60px;

            a {
                height: 12px;
                width: 12px;
                background-color: #C3AB70;
                border-radius: 50%;
                display: inline-flex;
                margin: 5px;
                transition: background-color 0.2s ease-in-out;

                &.active {
                    background-color: #191919;
                }

                &:not(.active):hover {
                    background-color: #7b6e4e;
                }
            }
        }
    }
}