.why-choose-us {
    padding-top: 60px;
    z-index: 0;

    .container {
        display: grid;
        grid-template-columns: 1fr;

        @media (min-width: 1200px) {
            grid-template-columns: 1fr 1fr;
        }

        .box1 {
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 30px;

            @media (min-width: 1200px) {
                text-align: start;
                margin-right: 220px;
                gap: 0;
            }

            i {
                font-size: 25px;
                border: 1px solid #e7e7e7;
                border-radius: 50%;
                padding: 15px;
                margin-top: -70px;
                margin-left: -40px;

                @media (min-width: 1200px) {
                    margin-left: -13px;
                    margin-top: 0;
                }
            }

            #p1 {
                color: #F94D1C;
                font-size: 18px;
                margin-left: -13px;
            }

            h2 {
                font-family: 'DM Sans', sans-serif;
                font-size: 40px;
                font-weight: 800;
                margin-left: -13px;
                padding-bottom: 30px;
                margin-top: -30px;

                @media (min-width: 1200px) {
                    padding-bottom: 0;
                    margin-top: 0;
                }

                @media (min-width: 1400px) {
                    font-size: 45px;
                }
            }

            h3 {
                margin-left: 0;
                font-family: 'DM Sans', sans-serif;
                font-size: 22px;
                font-weight: 800;
                letter-spacing: -1px;

                @media (min-width: 1200px) {
                    margin-left: 70px;
                }
            }

            #p2 {
                margin-left: 0;
                letter-spacing: -0.6px;
                padding-bottom: 40px;
                

                @media (min-width: 1200px) {
                    margin-left: 70px;
                    margin-right: -100px;
                    padding-bottom: 0;
                }
            }

            .process-excellence {
                padding-top: 28px;

                i {
                    position: absolute;
                }
            }

            .strategic-planning {
                padding-top: 28px;

                i {
                    position: absolute;
                }
            }

            .experience-design {
                padding-top: 28px;

                i {
                    position: absolute;
                }
            }

            .artificial-intelligence {
                padding-top: 28px;
                margin-bottom: -15px;

                i {
                    position: absolute;
                }
            }
        }

        .box2 {
            position: relative;

            img {
                display: none;

                @media (min-width: 1200px) {
                    display: grid;
                    position: absolute;
                    left: -20px;
                    top: 70px;
                    margin-top: 25px;
                    width: 100%;
                }

                @media (min-width: 1400px) {
                    left: 13px;
                    top: 0;
                }
            }

            .beige-box {
                display: none;
                background-color: #F0EFE9;
                position: absolute;
                z-index: -1;

                @media (min-width: 1200px) {
                    display: grid;
                    width: 700px;
                    height: 425px;
                    right: -50px;
                    top: 170px;
                    z-index: -1;
                }

                @media (min-width: 1400px) {
                    width: 1057px;
                    height: 425px;
                    top: 200px;
                    right: -299px;
                }
            }
        }
    }
}